#include<stdio.h> //선언 부위  <>는 visual 에서 제공 , ""는 직접 만든 헤더 
#include<Windows.h>

int main() {
	
	putchar(putchar('}')); 
	
	//안녕하세요 세상을 화면에 출력 진짜 너무 추어요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
	puts("안\t녕하세요 세상!!\n 너무 추워요"); //줄바꿈이 포함된 출력
	puts("안녕\t하세요 세상!!\n 너무 추워요"); //줄바꿈이 포함된 출력
	puts("안녕하\t세요 세상!!\n 너무 추워요"); //줄바꿈이 포함된 출력
	puts("안녕하세\t요 세상!!\n 너무 추워요"); //줄바꿈이 포함된 출력
	puts("안녕하세요\t 세상!!\n 너무 추워요"); //줄바꿈이 포함된 출력
	puts("안녕하\r세요\t 세상!!\n 너무 추워요"); //줄바꿈이 포함된 출력
	putchar('\t');
	printf("C언어 \n첫 수업 입니다. "); //줄바꿈 포함 X 

	printf("안녕하세요 %s입니다. \n 나이는 %d이고 키는 %.1fcm입니다","조윤직",23,177.1); //


	//수업용 코드.
	system("pause");

	return 0;
}